* {
  border: 0;
  margin: 0;
  padding: 0;

}

body {
  background: #000000;

}

#contenedor{


  height: 1050px;
  width: 850px;
  margin-right: auto;
  margin-left: auto;
}
header , #banner, #noticias{
  background: #5b7989;
  width: 780px;
  height: 100px;
  text-align: center;
}

header h1 {

  width: 500px;
  height: 100px;
  color: #ffffff;
  float: left;
}
header #menu {

  width: 300px;
  height: 100px;
  color: #ffffff;
  position: absolute;
   top: 0;
   right: 0;

}





#banner{
  background:  #7FFFD4;
  height: 300px;
}
#noticias{
   box-shadow: 5px 5px 10px #ccc;
  background: #FFA500;
  height: 400px;


}
footer  .cf {
  width: 780px;
  height: 120px;
  display: flex;
  flex-wrap: wrap;
background: #C6d5c5;
}


.columna0 {
  width:20%;
  float:left;
}
.columna1 {
  width: 20%;
  float: left;

}
.columna2 {
  float: left;
  width: 20%;
}
.columna3 {
  float: left;
  width: 25%;
}


@media (max-width: 500px) {

  .columna {
    width:auto;
    floa
  }

}

@media (max-width: 500px) {

  .columna {
    width:auto;
    float:none;
  }

}


@media  (min-width:1024px) {
  .menu {
    position: static;
    width: auto;
    height: auto;
    transform: translateX(0%);
    float: right;
    display: flex;

  }
}


@media (min-width.1024px) {
  .contenedor {
    width: 1000px;
  }
}

#noticias #noticias1{



  width: 200px;
  height: 400px;
  display: inline-block;
  float: right;
  vertical-align: top;
  -webkit-transitio: all .6s ease;

}

#imagenes {
  width: 185px;
  height: 185px;
  box-shadow: #82c3a6;
  border-radius: 2px;
}

#imagenes:hover{
  -webkit-transition: 1.5;
  -webkit-transform: rotate(10deg);
}
#imagen {
  width: 185px;
  height: 185px;
  box-shadow: #82c3a6;
  border-radius: 2px;
}

#imagen:hover{

-webkit-transform: translate(5px, 20px);

transform: translate(5px, 20px);
}

#noticias #noticias2{

  width: 200px;
  height: 300px;
  display: inline-block;
 vertical-align: top;
 float: left;

}
