<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css">

    
  </head>
  <body>
    <section id="contenedor">

    <header>

      <div class= "caja">
      <h1>Comenzando con la Fotografia</h1>


        <nav class="menu">

          <a href="html/pagina1.html">Inicio</a>
          <a href="html/pagina2.html">Paisajes</a>
          <a href="html/pagina3.html">Retratos</a>
        </nav>
      </div>




    </header>

    <section id="banner">

      <img src="img/imagen3.jpg">


    </section>

    <section id= "noticias">

      <article id="noticias1">
        <img id="imagen" src="img/imagen1.jpg">
      </article>



      <article id="noticias2">
        <img id="imagenes"src="img/imagen2.jpg">

      </article>

    </section>

    <footer>
      <div class="cf">

        <div class="columna0">

          <h1>Contactos</h1>
            <p> Salcedoolave@gmail.com</p>
            <p> Calle 2 # 89-09</p>
            <p> telefono: 3142024245</p>

        </div>
        <div class="columna1">

          <h2>Terminos</h2>
          <p>Condiciones y restriciiones</p>

        </div>
        <div class="columna2">

          <h3>Redes Sociales</h3>
          <p>Condiciones y restriciiones</p>
          <img src="img/facebook.png" alt="">
        </br>
          <img src="img/twitter.png" alt="">
        </br>
        <img src="img/instagram.png" alt="">



        </div>
        <div class="columna3">

          <h4>Derechos</h4>
          <p>carlos salcedo</p>
          <p>copy 2017</p>

        </div>






     </div>



    </footer>

  </section>


  </body>
</html>
